# Server Configuration
PORT=3000
GLOBAL_PREFIX=api/v1
LOG_LEVEL=info

# Service URLs (Downstream)
COSA_URL=http://localhost:3001
MARKETPLACE_URL=http://localhost:3002
ACADMAP_URL=https://acadmap.openlake.in
JOBS_URL=http://localhost:3004

# Authentication Service
AUTH_SERVICE_URL=https://auth.openlake.in
AUTH_ISSUER=openlake-auth
